# Ecommerce-Ghost-Store

./: Ghost-T.sln  README.md
Ghost-T/: Ghost-T.csproj  Program.cs  appsettings.json
Ghost-T/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ghost-T/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ghost-T/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ghost-T/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  MyCartController.cs  ProductsController.cs
Ghost-T/CrystalDecisions/: Shared.cs
Ghost-T/Data/: ApplicationDbContext.cs
Ghost-T/Data/Migrations/: 20241002215341_create.Designer.cs  20241002215341_create.cs  20241003005130_addcart.Designer.cs  20241003005130_addcart.cs  20241003212211_fu.Designer.cs  20241003212211_fu.cs  ApplicationDbContextModelSnapshot.cs
Ghost-T/Models/: Cart.cs  Categorie.cs  Delivery.cs  ErrorViewModel.cs  Orders_Product.cs  RecentlyView‎.cs  Review‎.cs
Ghost-T/Properties/: launchSettings.json
Ghost-T/Reports/: Customers.cs  Sales.cs  Stocks.cs
Ghost-T/Services/: host.cs
Ghost-T/Views/: _ViewImports.cshtml
Ghost-T/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ghost-T/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ghost-T/Views/Home/: Privacy.cshtml
Ghost-T/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ghost-T/wwwroot/css/: mbr-additional.css  site.css  style_1.css  styles.css
Ghost-T/wwwroot/js/: site.js
